*{

    font: 400 16px/1.6 Rubik, sans-serif;
}

.writebox{
    background-color: white;
    opacity: 0.9;
    display: flex;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    margin-top: 45px;
    margin-bottom: 45px;
}

.navInput
{height: 25px;
margin: 5px auto 0px;}

.flexa{
    display: flex;
    margin: 50px auto 50px;
}

.name-body{
    margin-top: 2px;
}

#nameItem-span{
	margin: 0;
}
section
{
    background-color: bisque;
    /*margin: 10px;*/
    padding:  5px 50px;
    border-radius: 2px;
}

.shortlist-Space{
	width: 285px;
	padding:0;
	/*height: */
}

#instructions{
	color: orange;
    /*text-shadow: 0px 0px 1px orange;*/
}

#phnnumbers{
	padding: 5px;
	/*border: 1px lightgreen solid;*/
	margin: 10px auto ;
}

#rotated-div
{
    margin-top: -55px;
    transform: skewY(2deg);
    /*background-color: white;*/
    height: 150px;
    /*box-shadow: 1px 1px 1px lightgreen;*/
    /*border-bottom: 1px black solid;*/
}
#rotated-div:hover
{
    /*transform: skewY(-1deg);*/
    background-color: rgba(220,220,220,0.4);
}

.navfonts{

	color: green;
	font-size: 16px;
}



#anti-rotated-div
{
    padding-top: 50px;
    transform: skewY(-2deg);
}




.projComp
{
	border: none;
    background-color: green;
    padding: 20px;
    margin: 10px 10px 10px 10px;
    width: 380px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 1px 3px 10px black;
}
.projComp:hover
{
    background-color: darkgreen;
    
}

.main-tasks{

    margin-top: 50px;
}

.components
{
display: flex;
max-width: 650px;
margin: 10px auto 80px;

}

#heading
{
font-size: 18px;
    max-width: 630px;
    margin: 10px auto 10px auto;
    text-shadow: 2px 2px 1px black;

}

.aboutSection
{
    padding: 10px 0px 30px;
    width: 100%;
    background-color: white;
    box-shadow: 1px 1px 30px black;
    transform: skewY(2deg);
    margin-bottom: 60px;
    /*border-top: 2px green solid; */
}

.footerparts{
    width: 320px;
    border: 3px white solid;
}

.footing{
    box-shadow: 1px 1px 30px black;
    background: darkgreen;
    padding: 10px 60px;
    display: flex;
}

.no-skew
{
    transform: skewY(-2deg);
}

.lowest{
    border-top: 2px white solid;
    background: black;
    padding: 20px 50px;
    opacity: 0.9; 
}

.donation
{
border-right: 3px lightgreen solid;

    margin: 20px 10px;
    padding: 10px;
    width: 500px;
    /*margin: 0px 0px 0px 0px;*/
}


#comment-Name-DateDiv{
	display: flex;
	border: 3px black solid;
}
.comment{

    margin: 20px 10px;
    padding: 10px;
}
#commentInput{

    background-color: lightgray;
    width: 500px;
    height: 50px;
}

.comments-list
{
	height: 250px;
	overflow: scroll;
}
#comment-input-N-btn
{
	display: flex;
}

#title
{
    color: white;
margin-top: 130px;
font-size: 23px;
}

#donateDIV{

height: 100px;
	margin-bottom: 10px;
	/*border: 10px blue solid;*/
}

.donate-btn
{
    border-radius: 5px;
    border: none;
    background-color: orange;
    padding: 12px;
    max-width:300px;
	float: right;
}

.devbox
{
    border: 1px white solid;
    margin: 5px;
    padding: 5px;
    max-width: 600px;
}

.devflex
{
display: flex;
}


.about{margin-right: 50px }

.devstats{
    max-width: 300px;
    padding: 10px 10px;
}
 
 .mzirochippic{
    border-radius: 60%;
    width: 40px; 
}


.totem-btn
{
	padding: 1px;
    background: none;
    border: none;
    width: 80px;
    height: 65px;
}

.totem-btn:hover
{
	padding-bottom: 5px;
	width: 80px;
}

.totems{
    padding: 0;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
}

#totem-pic{
	padding: 1px;
    border-radius: 60%;
}
#totem-pic:hover{
	padding: 2px;
	border: 2px green solid;
    box-shadow: 0px 0px 2px green;

}



 .descDiv
 {
 	padding-top: 10px;
 }

 #dictWord, #translato, #lilDescr, #useofWord, #relatedWords
 {
 	margin-left: 40px;
 }

#devpic
{
    width: 200px;
}
#wordtype
{
	margin: 5px 0px;
}



#close{
	border-radius: 100%;
	width: 10px;
	background-image: url("./components/img/close.png");
	background-size: 20px;
	border: 1px black solid;
	margin: 2px;
}


#clicked-Name:hover{

font-size: 15px
}



#inputbox{
    height: 25px;
    background-color: lightgray;
    margin: 0px 0px 5px;

}


::-webkit-scrollbar{
    height: 5px;
     width: 5px; 
}



::-webkit-scrollbar-track{
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: green;
}


::-webkit-scrollbar-thumb:hover{
    border-radius: 20px;
    background-color: green;
}

#omubalaCard{
	font-size: 15px;
	color: red;
	margin: 40px 10px 30px;
}

#inputing
{
font-size: 10px;
}

h1,h2,h3,h4,p{
    margin: 0;
    padding: 0;
    color: green;
}

h1{font-size: 25px;}
h2{font-size: 20px;}
h3{font-size: 15px; color: white}
h4{ padding: 0; margin: 0; font-size: 12px; }
mm
.col-lg-5{
    padding: 0;
    
}
.form-control
{
    border-radius: 10px;

}
.names-widget{
	height: 405px;
    padding: 5px 10px;
    background-color: #ffffff;
}

body{
    background-image: url("./components/img/mpologoma.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}


.nav-link{
    color: green;
}

.item
{
background-color: green;
    padding: 5px 10px;
    border-radius: 60px;
    margin: 2px 1px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
}

.container2
{
	width: 90%;
margin: 0 auto 0 
}

#logopic
{
    width: 180px;
    margin: 2px 0 2px;
}

#adboard
{
    background-color: white;
}

.lineup{display: flex;}

.card-body
{
    background: white;
    width: 285px;
    height: 290px;
    overflow: overlay;
    border-radius: 10px;
    border: 2px green solid;
}

.shortlists{
background-color: #ffffff;
height: 60px;
overflow: scroll;
    }


.cardheader
{
    display: flex;
}

.no-padding{
    padding: 0;
    margin: 0;
    align-content: flex-start;
}
.cardimg 
{
    transform: rotate(-7deg);
    margin: -15px 0px 0px 10px;
    width: 290px;
}

#akabiro{
	padding: 40px 0 0px;
	float: right;
		color: green;
	font-weight: bold;
	font-size: 15px;

}


.akabiroDiv{
    margin-top: -25px ;
    display: flex;
    width: 230px;

}

.akabiDV{margin-left: 10px}
.akabiroimg
{
width: 70px;
    border-radius: 90%;
    border: 3px white solid;
}

.col-lg-9, .col-lg-3{padding: 0}

#omuziroCardName{
	color: green;
	font-weight: bold;
	font-size: 23px;
}

.card-data{
margin: -5px 0px 0px 0px;
overflow: scroll;
}

#nam{
    padding: 0;
    margin: 0;
    font-size: 30px;
    
}

.imgDiv{

    margin-top: -70px;
    margin-left: -30px;
    width: 315px;
    height: 210px;
    transform: rotate(7deg);
    overflow: hidden;
}


#ebirala
{
    margin: 0px 0px 0px 0px;
    padding: 0;
    border: none;
    background:none;
    font-size: 12px;
    float: right;
}


.tabs{
  background-color: white;


}

.tab-list {
	margin: 0px 145px 0px 145px ;
  padding-left: 0;
}

.tab-list-item {
    background: none;
    border: none;
  display: inline-block;
  list-style: none;
  padding: 0.4rem 1.75rem;

}
.tab-list-item:hover{
    background: lightgreen;
    
}

.tab-list-active {
    
  border-bottom: 3px green solid;
}

.tab-content
{
    background-color: #ffffff;
}